/****************************************************************************
** Resource object code
**
** Created: 
**      by: The Resource Compiler for Qt version 4.6.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/cervone/Projects/ui/cs/editabletreemodel/default.txt
  0x0,0x0,0x7,0x8d,
  0x47,
  0x65,0x74,0x74,0x69,0x6e,0x67,0x20,0x53,0x74,0x61,0x72,0x74,0x65,0x64,0x9,0x9,
  0x9,0x9,0x31,0x30,0xa,0x20,0x20,0x20,0x20,0x4c,0x61,0x75,0x6e,0x63,0x68,0x69,
  0x6e,0x67,0x20,0x44,0x65,0x73,0x69,0x67,0x6e,0x65,0x72,0x9,0x9,0x9,0x52,0x75,
  0x6e,0x6e,0x69,0x6e,0x67,0x20,0x74,0x68,0x65,0x20,0x51,0x74,0x20,0x44,0x65,0x73,
  0x69,0x67,0x6e,0x65,0x72,0x20,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0xa,0x20,0x20,0x20,0x20,0x54,0x68,0x65,0x20,0x55,0x73,0x65,0x72,0x20,0x49,
  0x6e,0x74,0x65,0x72,0x66,0x61,0x9,0x9,0x9,0x48,0x6f,0x77,0x20,0x74,0x6f,0x20,
  0x69,0x6e,0x74,0x65,0x72,0x61,0x63,0x74,0x20,0x77,0x69,0x74,0x68,0x20,0x51,0x74,
  0x20,0x44,0x65,0x73,0x69,0x67,0x6e,0x65,0x72,0xa,0xa,0x44,0x65,0x73,0x69,0x67,
  0x6e,0x69,0x6e,0x67,0x20,0x61,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,
  0x9,0x9,0x9,0x43,0x72,0x65,0x61,0x74,0x69,0x6e,0x67,0x20,0x61,0x20,0x47,0x55,
  0x49,0x20,0x66,0x6f,0x72,0x20,0x79,0x6f,0x75,0x72,0x20,0x61,0x70,0x70,0x6c,0x69,
  0x63,0x61,0x74,0x69,0x6f,0x6e,0xa,0x20,0x20,0x20,0x20,0x43,0x72,0x65,0x61,0x74,
  0x69,0x6e,0x67,0x20,0x61,0x20,0x44,0x69,0x61,0x6c,0x6f,0x67,0x9,0x9,0x9,0x48,
  0x6f,0x77,0x20,0x74,0x6f,0x20,0x63,0x72,0x65,0x61,0x74,0x65,0x20,0x61,0x20,0x64,
  0x69,0x61,0x6c,0x6f,0x67,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x73,
  0x69,0x6e,0x67,0x20,0x74,0x68,0x65,0x20,0x44,0x69,0x61,0x6c,0x6f,0x67,0x9,0x9,
  0x50,0x75,0x74,0x74,0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,0x20,
  0x69,0x6e,0x74,0x6f,0x20,0x74,0x68,0x65,0x20,0x64,0x69,0x61,0x6c,0x6f,0x67,0x20,
  0x65,0x78,0x61,0x6d,0x70,0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x43,0x72,0x65,0x61,
  0x74,0x69,0x6e,0x67,0x20,0x61,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x9,0x9,0x9,
  0x41,0x72,0x72,0x61,0x6e,0x67,0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,
  0x73,0x20,0x6f,0x6e,0x20,0x61,0x20,0x66,0x6f,0x72,0x6d,0xa,0x20,0x20,0x20,0x20,
  0x53,0x69,0x67,0x6e,0x61,0x6c,0x20,0x61,0x6e,0x64,0x20,0x53,0x6c,0x6f,0x74,0x20,
  0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x9,0x9,0x4d,0x61,0x6b,
  0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x20,0x63,0x6f,0x6d,0x6d,0x75,
  0x6e,0x69,0x63,0x61,0x74,0x65,0x20,0x77,0x69,0x74,0x68,0x20,0x65,0x61,0x63,0x68,
  0x20,0x6f,0x74,0x68,0x65,0x72,0xa,0xa,0x55,0x73,0x69,0x6e,0x67,0x20,0x61,0x20,
  0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x20,0x69,0x6e,0x20,0x59,0x6f,0x75,
  0x72,0x20,0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x9,0x47,0x65,
  0x6e,0x65,0x72,0x61,0x74,0x69,0x6e,0x67,0x20,0x63,0x6f,0x64,0x65,0x20,0x66,0x72,
  0x6f,0x6d,0x20,0x66,0x6f,0x72,0x6d,0x73,0xa,0x20,0x20,0x20,0x20,0x54,0x68,0x65,
  0x20,0x44,0x69,0x72,0x65,0x63,0x74,0x20,0x41,0x70,0x70,0x72,0x6f,0x61,0x63,0x68,
  0x9,0x9,0x9,0x55,0x73,0x69,0x6e,0x67,0x20,0x61,0x20,0x66,0x6f,0x72,0x6d,0x20,
  0x77,0x69,0x74,0x68,0x6f,0x75,0x74,0x20,0x61,0x6e,0x79,0x20,0x61,0x64,0x6a,0x75,
  0x73,0x74,0x6d,0x65,0x6e,0x74,0x73,0xa,0x20,0x20,0x20,0x20,0x54,0x68,0x65,0x20,
  0x53,0x69,0x6e,0x67,0x6c,0x65,0x20,0x49,0x6e,0x68,0x65,0x72,0x69,0x74,0x61,0x6e,
  0x63,0x65,0x20,0x41,0x70,0x70,0x72,0x6f,0x61,0x63,0x68,0x9,0x53,0x75,0x62,0x63,
  0x6c,0x61,0x73,0x73,0x69,0x6e,0x67,0x20,0x61,0x20,0x66,0x6f,0x72,0x6d,0x27,0x73,
  0x20,0x62,0x61,0x73,0x65,0x20,0x63,0x6c,0x61,0x73,0x73,0xa,0x20,0x20,0x20,0x20,
  0x54,0x68,0x65,0x20,0x4d,0x75,0x6c,0x74,0x69,0x70,0x6c,0x65,0x20,0x49,0x6e,0x68,
  0x65,0x72,0x69,0x74,0x61,0x6e,0x63,0x65,0x20,0x41,0x70,0x70,0x72,0x6f,0x61,0x63,
  0x68,0x9,0x53,0x75,0x62,0x63,0x6c,0x61,0x73,0x73,0x69,0x6e,0x67,0x20,0x74,0x68,
  0x65,0x20,0x66,0x6f,0x72,0x6d,0x20,0x69,0x74,0x73,0x65,0x6c,0x66,0xa,0x20,0x20,
  0x20,0x20,0x41,0x75,0x74,0x6f,0x6d,0x61,0x74,0x69,0x63,0x20,0x43,0x6f,0x6e,0x6e,
  0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x9,0x9,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,
  0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,0x20,0x75,0x73,0x69,0x6e,
  0x67,0x20,0x61,0x20,0x6e,0x61,0x6d,0x69,0x6e,0x67,0x20,0x73,0x63,0x68,0x65,0x6d,
  0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,0x20,0x44,0x69,0x61,0x6c,
  0x6f,0x67,0x20,0x57,0x69,0x74,0x68,0x6f,0x75,0x74,0x20,0x41,0x75,0x74,0x6f,0x2d,
  0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x9,0x48,0x6f,0x77,0x20,0x74,0x6f,0x20,0x63,
  0x6f,0x6e,0x6e,0x65,0x63,0x74,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,0x20,0x77,
  0x69,0x74,0x68,0x6f,0x75,0x74,0x20,0x61,0x20,0x6e,0x61,0x6d,0x69,0x6e,0x67,0x20,
  0x73,0x63,0x68,0x65,0x6d,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x41,
  0x20,0x44,0x69,0x61,0x6c,0x6f,0x67,0x20,0x57,0x69,0x74,0x68,0x20,0x41,0x75,0x74,
  0x6f,0x2d,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x9,0x55,0x73,0x69,0x6e,0x67,0x20,
  0x61,0x75,0x74,0x6f,0x6d,0x61,0x74,0x69,0x63,0x20,0x63,0x6f,0x6e,0x6e,0x65,0x63,
  0x74,0x69,0x6f,0x6e,0x73,0xa,0xa,0x46,0x6f,0x72,0x6d,0x20,0x45,0x64,0x69,0x74,
  0x69,0x6e,0x67,0x20,0x4d,0x6f,0x64,0x65,0x9,0x9,0x9,0x48,0x6f,0x77,0x20,0x74,
  0x6f,0x20,0x65,0x64,0x69,0x74,0x20,0x61,0x20,0x66,0x6f,0x72,0x6d,0x20,0x69,0x6e,
  0x20,0x51,0x74,0x20,0x44,0x65,0x73,0x69,0x67,0x6e,0x65,0x72,0xa,0x20,0x20,0x20,
  0x20,0x4d,0x61,0x6e,0x61,0x67,0x69,0x6e,0x67,0x20,0x46,0x6f,0x72,0x6d,0x73,0x9,
  0x9,0x9,0x4c,0x6f,0x61,0x64,0x69,0x6e,0x67,0x20,0x61,0x6e,0x64,0x20,0x73,0x61,
  0x76,0x69,0x6e,0x67,0x20,0x66,0x6f,0x72,0x6d,0x73,0xa,0x20,0x20,0x20,0x20,0x45,
  0x64,0x69,0x74,0x69,0x6e,0x67,0x20,0x61,0x20,0x46,0x6f,0x72,0x6d,0x9,0x9,0x9,
  0x42,0x61,0x73,0x69,0x63,0x20,0x65,0x64,0x69,0x74,0x69,0x6e,0x67,0x20,0x74,0x65,
  0x63,0x68,0x6e,0x69,0x71,0x75,0x65,0x73,0xa,0x20,0x20,0x20,0x20,0x54,0x68,0x65,
  0x20,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x45,0x64,0x69,0x74,0x6f,0x72,
  0x9,0x9,0x9,0x43,0x68,0x61,0x6e,0x67,0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,
  0x65,0x74,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0xa,0x20,0x20,
  0x20,0x20,0x54,0x68,0x65,0x20,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,0x49,0x6e,0x73,
  0x70,0x65,0x63,0x74,0x6f,0x72,0x9,0x9,0x45,0x78,0x61,0x6d,0x69,0x6e,0x69,0x6e,
  0x67,0x20,0x74,0x68,0x65,0x20,0x68,0x69,0x65,0x72,0x61,0x72,0x63,0x68,0x79,0x20,
  0x6f,0x66,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,0x73,0x20,0x6f,0x6e,0x20,0x61,0x20,
  0x66,0x6f,0x72,0x6d,0xa,0x20,0x20,0x20,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,
  0x9,0x9,0x9,0x9,0x4f,0x62,0x6a,0x65,0x63,0x74,0x73,0x20,0x74,0x68,0x61,0x74,
  0x20,0x61,0x72,0x72,0x61,0x6e,0x67,0x65,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,
  0x20,0x6f,0x6e,0x20,0x61,0x20,0x66,0x6f,0x72,0x6d,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x41,0x70,0x70,0x6c,0x79,0x69,0x6e,0x67,0x20,0x61,0x6e,0x64,0x20,
  0x42,0x72,0x65,0x61,0x6b,0x69,0x6e,0x67,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,
  0x9,0x4d,0x61,0x6e,0x61,0x67,0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,
  0x73,0x20,0x69,0x6e,0x20,0x6c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x48,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,
  0x20,0x61,0x6e,0x64,0x20,0x56,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x20,0x4c,0x61,
  0x79,0x6f,0x75,0x74,0x73,0x9,0x53,0x74,0x61,0x6e,0x64,0x61,0x72,0x64,0x20,0x72,
  0x6f,0x77,0x20,0x61,0x6e,0x64,0x20,0x63,0x6f,0x6c,0x75,0x6d,0x6e,0x20,0x6c,0x61,
  0x79,0x6f,0x75,0x74,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x68,
  0x65,0x20,0x47,0x72,0x69,0x64,0x20,0x4c,0x61,0x79,0x6f,0x75,0x74,0x9,0x9,0x9,
  0x41,0x72,0x72,0x61,0x6e,0x67,0x69,0x6e,0x67,0x20,0x77,0x69,0x64,0x67,0x65,0x74,
  0x73,0x20,0x69,0x6e,0x20,0x61,0x20,0x6d,0x61,0x74,0x72,0x69,0x78,0xa,0x20,0x20,
  0x20,0x20,0x50,0x72,0x65,0x76,0x69,0x65,0x77,0x69,0x6e,0x67,0x20,0x46,0x6f,0x72,
  0x6d,0x73,0x9,0x9,0x9,0x43,0x68,0x65,0x63,0x6b,0x69,0x6e,0x67,0x20,0x74,0x68,
  0x61,0x74,0x20,0x74,0x68,0x65,0x20,0x64,0x65,0x73,0x69,0x67,0x6e,0x20,0x77,0x6f,
  0x72,0x6b,0x73,0xa,0xa,0x55,0x73,0x69,0x6e,0x67,0x20,0x43,0x6f,0x6e,0x74,0x61,
  0x69,0x6e,0x65,0x72,0x73,0x9,0x9,0x9,0x48,0x6f,0x77,0x20,0x74,0x6f,0x20,0x67,
  0x72,0x6f,0x75,0x70,0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,0x20,0x74,0x6f,0x67,
  0x65,0x74,0x68,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,
  0x6c,0x20,0x46,0x65,0x61,0x74,0x75,0x72,0x65,0x73,0x9,0x9,0x9,0x43,0x6f,0x6d,
  0x6d,0x6f,0x6e,0x20,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x20,0x66,0x65,
  0x61,0x74,0x75,0x72,0x65,0x73,0xa,0x20,0x20,0x20,0x20,0x46,0x72,0x61,0x6d,0x65,
  0x73,0x9,0x9,0x9,0x9,0x51,0x46,0x72,0x61,0x6d,0x65,0xa,0x20,0x20,0x20,0x20,
  0x47,0x72,0x6f,0x75,0x70,0x20,0x42,0x6f,0x78,0x65,0x73,0x9,0x9,0x9,0x9,0x51,
  0x47,0x72,0x6f,0x75,0x70,0x42,0x6f,0x78,0xa,0x20,0x20,0x20,0x20,0x53,0x74,0x61,
  0x63,0x6b,0x65,0x64,0x20,0x57,0x69,0x64,0x67,0x65,0x74,0x73,0x9,0x9,0x9,0x51,
  0x53,0x74,0x61,0x63,0x6b,0x65,0x64,0x57,0x69,0x64,0x67,0x65,0x74,0xa,0x20,0x20,
  0x20,0x20,0x54,0x61,0x62,0x20,0x57,0x69,0x64,0x67,0x65,0x74,0x73,0x9,0x9,0x9,
  0x9,0x51,0x54,0x61,0x62,0x57,0x69,0x64,0x67,0x65,0x74,0xa,0x20,0x20,0x20,0x20,
  0x54,0x6f,0x6f,0x6c,0x62,0x6f,0x78,0x20,0x57,0x69,0x64,0x67,0x65,0x74,0x73,0x9,
  0x9,0x9,0x51,0x54,0x6f,0x6f,0x6c,0x42,0x6f,0x78,0xa,0xa,0x43,0x6f,0x6e,0x6e,
  0x65,0x63,0x74,0x69,0x6f,0x6e,0x20,0x45,0x64,0x69,0x74,0x69,0x6e,0x67,0x20,0x4d,
  0x6f,0x64,0x65,0x9,0x9,0x9,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,
  0x20,0x77,0x69,0x64,0x67,0x65,0x74,0x73,0x20,0x74,0x6f,0x67,0x65,0x74,0x68,0x65,
  0x72,0x20,0x77,0x69,0x74,0x68,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x73,0x20,0x61,
  0x6e,0x64,0x20,0x73,0x6c,0x6f,0x74,0x73,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,0x6e,
  0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x20,0x4f,0x62,0x6a,0x65,0x63,0x74,0x73,0x9,
  0x9,0x9,0x4d,0x61,0x6b,0x69,0x6e,0x67,0x20,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,
  0x69,0x6f,0x6e,0x73,0x20,0x69,0x6e,0x20,0x51,0x74,0x20,0x44,0x65,0x73,0x69,0x67,
  0x6e,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x45,0x64,0x69,0x74,0x69,0x6e,0x67,0x20,
  0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x9,0x9,0x9,0x43,0x68,
  0x61,0x6e,0x67,0x69,0x6e,0x67,0x20,0x65,0x78,0x69,0x73,0x74,0x69,0x6e,0x67,0x20,
  0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // default.txt
  0x0,0xb,
  0xc,0xe2,0x22,0xf4,
  0x0,0x64,
  0x0,0x65,0x0,0x66,0x0,0x61,0x0,0x75,0x0,0x6c,0x0,0x74,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/default.txt
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_editabletreemodel)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_editabletreemodel))

int QT_MANGLE_NAMESPACE(qCleanupResources_editabletreemodel)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_editabletreemodel))

